# TestMapReduce

./: .gitignore  pom.xml
src/main/java/no/companybook/HBaseReader/: App.java  EntityMapper.java  JobManager.java  NewsMapper.java  NewsReducer.java  WordCount.java
src/main/java/no/companybook/HBaseReader/util/: Util.java
src/test/java/no/companybook/HBaseReader/: AppTest.java
